# Lectura de Bases de Datos

El elemento que impera sobre todos los demas y que siempre se mantiene presente en la gran mayoria de las aplicaciones laborales es el uso de bases de datos, tema del cual se puede hablar una cantidad indefinida de aplicacones, as√≠ como de recursos para darles el mejor tratamiento posible y sacar el mayor de los provechos posibles.

Los comandos para leer archivos para crear bases de datos provienen de la libreria pandas

- pd_ read.table()

- pd_read.csv()

- pd.read_excel()

Algunos de los elementos son los sigueintes: 

- **ùëëùëñùëü**: Directorio del archivo  
- **ùë†ùëíùëù:** Separador de columnas  
- **‚Ñéùëíùëéùëëùëíùëü:** 'True' si la base tiene nombre de columnas o 'none' si no los tiene  
- **ùëëùë°ùë¶ùëùùëí:** Especifica el tipo de dato de todas las columnas o un subconjunto  
- **ùëõùëéùëöùëíùë†:** Nombre de las columnas  
- **ùë†‚Ñéùëíùëíùë°_ùëõùëéùëöùëí:** Nombre de la hoja (solo para archivos de excel)


- **sep= '|'**  Separador Pipe     
- **sep='@'**   Separador @  
- **sep= '\n'**   Separador salto de linea  
- **sep= '\t'**   Separador Tabulador  
- **sep= '\s+'**   Separador espacios

In [2]:
import os
import pandas as pd

In [12]:
# Lectura de archivos txt
dire=os.getcwd()
base=pd.read_table(dire+'\\Salarios.txt',sep=',')

In [16]:
#Visualizamos los primeros registros de la base
base.head()

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
0,2013,1,Public Protection,FIR,FIR Fire Department,798.0,"Firefighters - Miscellaneous, Local 798",H000,Fire Services,H003,...,37216,123841.28,76853.77,14922.05,215617.10,24574.98,14920.13,3589.87,43084.98,258702.08
1,2014,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,261.0,"Laborers, Local 261",7500,Semi-Skilled & General Labor,7514,...,24950,61137.60,7341.04,9218.74,77697.38,14897.71,12516.70,6117.99,33532.40,111229.78
2,2016,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1406,...,27447,41192.82,0.00,390.00,41582.82,6996.41,11308.96,3200.69,21506.06,63088.88
3,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,253.0,"Transport Workers - Transit Operators, Local 2...",9100,Street Transit,9163,...,42001,66993.68,26633.83,4494.98,98122.49,21231.91,13417.45,7449.63,42098.99,140221.48
4,2013,2,"Public Works, Transportation & Commerce",DPW,DPW GSA - Public Works,21.0,"Prof & Tech Engineers - Miscellaneous, Local 21",5200,Professional Engineering,5201,...,22142,74260.80,0.00,0.00,74260.80,13522.95,11989.39,5977.19,31489.53,105750.33

In [17]:
## Para leer archivos desde una direccion web
pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data',
            sep='\s+', header=None, 
            names=['mpg', 'cilindros','Col3','Col4','Col5','Col6','Col7','Col8','Col9'])

,mpg,cilindros,Col3,Col4,Col5,Col6,Col7,Col8,Col9
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

# Exportar archivos Python a la Computadora

Los comandos que se utilizaran para realizar esa tarea son los siguientes:

- df.to_csv()

- df.to_excel()

- df.to_table()

Los elementos de cada uno de estos comandos son:

- **dir:** Directorio del archivo y nombre que queremos darle al archivo con extension

- **index:** True, False. 

- **sep:** Simbolo que separa las columnas

In [18]:
base.to_csv(dire+'\\auto1.csv', sep='@', index=False)

### Acceso basico a las propiedades de un Dataframe

- *df.head(n)*
- *df.tail(n)*
- *df.columns*
- *df.dtypes*
- *df.shape*

Donde **n** es el n√∫mero de filas que se desea visualizar

In [31]:
## Cargamos base de autos
base= pd.read_csv(dire + "\\auto1.csv", sep='@')

In [20]:
base.head(4)

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
0,2013,1,Public Protection,FIR,FIR Fire Department,798.0,"Firefighters - Miscellaneous, Local 798",H000,Fire Services,H003,...,37216,123841.28,76853.77,14922.05,215617.10,24574.98,14920.13,3589.87,43084.98,258702.08
1,2014,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,261.0,"Laborers, Local 261",7500,Semi-Skilled & General Labor,7514,...,24950,61137.60,7341.04,9218.74,77697.38,14897.71,12516.70,6117.99,33532.40,111229.78
2,2016,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1406,...,27447,41192.82,0.00,390.00,41582.82,6996.41,11308.96,3200.69,21506.06,63088.88
3,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,253.0,"Transport Workers - Transit Operators, Local 2...",9100,Street Transit,9163,...,42001,66993.68,26633.83,4494.98,98122.49,21231.91,13417.45,7449.63,42098.99,140221.48

In [21]:
base.tail(4)

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
213198,2015,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",9200,Airport Operation,9202,...,4600,82726.75,3302.74,2500.37,88529.86,18999.58,12416.14,7259.55,38675.27,127205.13
213199,2014,4,Community Health,DPH,DPH Public Health,790.0,"SEIU - Miscellaneous, Local 1021",2500,Med Therapy & Auxiliary,2574,...,40036,102331.86,0.00,1668.01,103999.87,22172.83,12468.77,8485.99,43127.59,147127.46
213200,2013,6,General Administration & Finance,ADM,ADM Gen Svcs Agency-City Admin,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1426,...,1371,21993.22,208.69,561.98,22763.89,4107.30,4835.23,1848.17,10790.70,33554.59
213201,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,200.0,"Transportation Workers, Local 200",9100,Street Transit,9139,...,27911,91141.48,5946.90,5977.84,103066.22,20681.37,12523.01,8460.37,41664.75,144730.97

In [22]:
#Nombre de las columnas del dataframe
base.columns

Index(['Anio', 'Codigo_Grupo', 'Grupo', 'Codigo_Departamento', 'Departamento',
       'Codigo_Representante', 'Representante', 'Codigo_Familia', 'Familia',
       'Codigo_Trabajo', 'Trabajo', 'ID_EMPLEADO', 'Salario_Normal',
       'Tiempo_Extra', 'Complementos', 'Total_Salario', 'Retiro',
       'Beneficio_Dental', 'Otros_Beneficios', 'Total_Beneficios',
       'Compensacion_Total'],
      dtype='object')

In [32]:
# Tipo de dato de cada columna del dataframe
base.dtypes

Anio                      int64
Codigo_Grupo              int64
Grupo                    object
Codigo_Departamento      object
Departamento             object
Codigo_Representante    float64
Representante            object
Codigo_Familia           object
Familia                  object
Codigo_Trabajo           object
Trabajo                  object
ID_EMPLEADO               int64
Salario_Normal          float64
Tiempo_Extra            float64
Complementos            float64
Total_Salario           float64
Retiro                  float64
Beneficio_Dental        float64
Otros_Beneficios        float64
Total_Beneficios        float64
Compensacion_Total      float64
dtype: object

In [24]:
## N√∫mero de filas y columnas del dataframe
base.shape

(213202, 21)

In [25]:
## Solo el n√∫mero de filas
base.shape[0]

213202

In [26]:
## Solo el n√∫mero de columnas
base.shape[1]

21

### Propiedades de un Dataframe

Para seleccionar una columna usaremos **df['n']** y para seleccionar filas **df[r1:r2]**

In [35]:
#base.columns
# Seleccion de una columna del dataframe
grupo=base['Grupo']

print('El tipo de grupo es: {}'.format(type(grupo)))

El tipo de grupo es: <class 'pandas.core.series.Series'>

In [36]:
# Se puede elegir deliberadamente las columnas de un dataframe

base[['Anio','Familia','Trabajo']]

        Anio                        Familia                      Trabajo
0       2013                  Fire Services    EMT/Paramedic/Firefighter
1       2014   Semi-Skilled & General Labor              General Laborer
2       2016  Clerical, Secretarial & Steno                 Senior Clerk
3       2015                 Street Transit             Transit Operator
4       2013       Professional Engineering              Junior Engineer
...      ...                            ...                          ...
213197  2014                Police Services               Police Officer
213198  2015              Airport Operation  Airport Communications Disp
213199  2014        Med Therapy & Auxiliary        Clinical Psychologist
213200  2013  Clerical, Secretarial & Steno          Senior Clerk Typist
213201  2015                 Street Transit           Transit Supervisor

[213202 rows x 3 columns]

In [37]:
base[3:7]

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
3,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,253.0,"Transport Workers - Transit Operators, Local 2...",9100,Street Transit,9163,...,42001,66993.68,26633.83,4494.98,98122.49,21231.91,13417.45,7449.63,42098.99,140221.48
4,2013,2,"Public Works, Transportation & Commerce",DPW,DPW GSA - Public Works,21.0,"Prof & Tech Engineers - Miscellaneous, Local 21",5200,Professional Engineering,5201,...,22142,74260.80,0.00,0.00,74260.80,13522.95,11989.39,5977.19,31489.53,105750.33
5,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,21.0,"Prof & Tech Engineers - Miscellaneous, Local 21",5200,Professional Engineering,5211,...,56724,141778.27,0.00,0.00,141778.27,31106.23,11435.72,9499.81,52041.76,193820.03
6,2015,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,790.0,"SEIU - Miscellaneous, Local 1021",1900,Purchasing & Storekeeping,1929,...,40114,51152.50,25724.87,4312.70,81190.07,13299.95,11782.99,6492.68,31575.62,112765.69

In [52]:
# Podemos eleccionar filas y columnas espec√≠ficas de dos maneras diferentes

#En dos pasos
a=base[['Familia']]
print(a[4:8])
print('----------------------')
#En un solo paso
print(   base[['Familia']][4:8]   )

                     Familia
4   Professional Engineering
5   Professional Engineering
6  Purchasing & Storekeeping
7              Legal & Court
----------------------
                     Familia
4   Professional Engineering
5   Professional Engineering
6  Purchasing & Storekeeping
7              Legal & Court

# Valores Faltantes

Ahora utilizaremos el comando **pd.isnull(data)**

In [53]:
#Buscamos todos los valores nulos dentro de la base

## Encontrar cuantos valores nulos tienen todas las variables del df
pd.isnull(base).sum()

Anio                      0
Codigo_Grupo              0
Grupo                     0
Codigo_Departamento       0
Departamento              0
Codigo_Representante    215
Representante           215
Codigo_Familia          220
Familia                 220
Codigo_Trabajo            0
Trabajo                   0
ID_EMPLEADO               0
Salario_Normal            0
Tiempo_Extra              0
Complementos              0
Total_Salario             0
Retiro                    0
Beneficio_Dental          0
Otros_Beneficios          0
Total_Beneficios          0
Compensacion_Total        0
dtype: int64

In [54]:
#De manera individual
pd.isnull(base[['Familia']]).sum()

Familia    220
dtype: int64

## Reemplazar valores del df

Ahora usaremos la funcion **df.replace(dict,inplace)**

**dict:** LLave (Nombres de columna),  valor (dict2)  
**dict2:** Llave (Valor actual), valor (valor nuevo)  
**inplace:** *True* para sustituir los valores en el df original,*False* para crear una copia del df con os valores reemplazados

In [66]:
base.replace({'Anio': {2013: np.nan}
             }, inplace=True)

In [67]:
base.head(3)

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
0,NaN,1,Public Protection,FIR,FIR Fire Department,798.0,"Firefighters - Miscellaneous, Local 798",H000,Fire Services,H003,...,37216,123841.28,76853.77,14922.05,215617.10,24574.98,14920.13,3589.87,43084.98,258702.08
1,2014.0,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,261.0,"Laborers, Local 261",7500,Semi-Skilled & General Labor,7514,...,24950,61137.60,7341.04,9218.74,77697.38,14897.71,12516.70,6117.99,33532.40,111229.78
2,2016.0,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1406,...,27447,41192.82,0.00,390.00,41582.82,6996.41,11308.96,3200.69,21506.06,63088.88

In [69]:
## Para avariables categ√≥ricas
base['Trabajo'].value_counts()

Transit Operator                    13089
Special Nurse                        7663
Registered Nurse                     6621
Firefighter                          4249
Public Service Trainee               4221
                                    ...
Special Assistant 8                     1
Asst Harbormaster (OCII)                1
Pianist                                 1
Commissioner 16700c, No Pay             1
Transportation Safety Specialist        1
Name: Trabajo, Length: 1162, dtype: int64

In [ ]:
### Eliminar Valores

Genera un dataframe nuevo sin NA sin alterar la base original

Los comandos son:
- *df.dropna(axis, how, subset)*

**axis:** 0 para filas, 1 para columnas  
**how:** ‚Äòany‚Äô, ‚Äòall‚Äô especifica condici√≥n para borrado  
**susbet**: Subconjunto de columnas

In [70]:
base

,Anio,Codigo_Grupo,Grupo,Codigo_Departamento,Departamento,Codigo_Representante,Representante,Codigo_Familia,Familia,Codigo_Trabajo,...,ID_EMPLEADO,Salario_Normal,Tiempo_Extra,Complementos,Total_Salario,Retiro,Beneficio_Dental,Otros_Beneficios,Total_Beneficios,Compensacion_Total
0,NaN,1,Public Protection,FIR,FIR Fire Department,798.0,"Firefighters - Miscellaneous, Local 798",H000,Fire Services,H003,...,37216,123841.28,76853.77,14922.05,215617.10,24574.98,14920.13,3589.87,43084.98,258702.08
1,2014.0,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,261.0,"Laborers, Local 261",7500,Semi-Skilled & General Labor,7514,...,24950,61137.60,7341.04,9218.74,77697.38,14897.71,12516.70,6117.99,33532.40,111229.78
2,2016.0,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1406,...,27447,41192.82,0.00,390.00,41582.82,6996.41,11308.96,3200.69,21506.06,63088.88
3,2015.0,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,253.0,"Transport Workers - Transit Operators, Local 2...",9100,Street Transit,9163,...,42001,66993.68,26633.83,4494.98,98122.49,21231.91,13417.45,7449.63,42098.99,140221.48
4,NaN,2,"Public Works, Transportation & Commerce",DPW,DPW GSA - Public Works,21.0,"Prof & Tech Engineers - Miscellaneous, Local 21",5200,Professional Engineering,5201,...,22142,74260.80,0.00,0.00,74260.80,13522.95,11989.39,5977.19,31489.53,105750.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213197,2014.0,1,Public Protection,POL,POL Police,911.0,Police Officers' Association,Q000,Police Services,Q002,...,13783,112164.03,2571.56,5831.09,120566.68,22958.27,12468.77,1076.92,36503.96,157070.64
213198,2015.0,2,"Public Works, Transportation & Commerce",AIR,AIR Airport Commission,790.0,"SEIU - Miscellaneous, Local 1021",9200,Airport Operation,9202,...,4600,82726.75,3302.74,2500.37,88529.86,18999.58,12416.14,7259.55,38675.27,127205.13
213199,2014.0,4,Community Health,DPH,DPH Public Health,790.0,"SEIU - Miscellaneous, Local 1021",2500,Med Therapy & Auxiliary,2574,...,40036,102331.86,0.00,1668.01,103999.87,22172.83,12468.77,8485.99,43127.59,147127.46
213200,NaN,6,General Administration & Finance,ADM,ADM Gen Svcs Agency-City Admin,790.0,"SEIU - Miscellaneous, Local 1021",1400,"Clerical, Secretarial & Steno",1426,...,1371,21993.22,208.69,561.98,22763.89,4107.30,4835.23,1848.17,10790.70,33554.59
213201,2015.0,2,"Public Works, Transportation & Commerce",MTA,MTA Municipal Transprtn Agncy,200.0,"Transportation Workers, Local 200",9100,Street Transit,9139,...,27911,91141.48,5946.90,5977.84,103066.22,20681.37,12523.01,8460.37,41664.75,144730.97

In [72]:
# Cargamos el archivo para este ejercicio
base_na= pd.read_csv(dire + "\\MuestraDropNa.csv", sep='|')
base_na

         C1        C2        C3
0       NaN       NaN       NaN
1 -0.470889  1.038324  1.037323
2       NaN -1.768731  0.644946
3  0.592456  0.334538       NaN
4       NaN       NaN -0.235055
5  0.901980 -0.135090  0.541934
6       NaN  0.804600       NaN
7 -0.219500 -0.291899 -0.795912
8       NaN       NaN -1.455920
9  0.795262 -1.040248       NaN

In [73]:
# Generamos una base borrando las columnas (axis= ) donde al menos
# un valor sea missing (how= )
base_na.dropna(axis= 1, how= 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [74]:
# Borramos las columnas (axis= ) donde todos los valores sean missing 
# (how= )
base_na.dropna(axis= 1, how= 'all')

         C1        C2        C3
0       NaN       NaN       NaN
1 -0.470889  1.038324  1.037323
2       NaN -1.768731  0.644946
3  0.592456  0.334538       NaN
4       NaN       NaN -0.235055
5  0.901980 -0.135090  0.541934
6       NaN  0.804600       NaN
7 -0.219500 -0.291899 -0.795912
8       NaN       NaN -1.455920
9  0.795262 -1.040248       NaN

In [75]:
# Borramos las filas (axis= ) donde todos los valores sean missing (how= )
base_na.dropna(axis= 0, how= 'all')

         C1        C2        C3
1 -0.470889  1.038324  1.037323
2       NaN -1.768731  0.644946
3  0.592456  0.334538       NaN
4       NaN       NaN -0.235055
5  0.901980 -0.135090  0.541934
6       NaN  0.804600       NaN
7 -0.219500 -0.291899 -0.795912
8       NaN       NaN -1.455920
9  0.795262 -1.040248       NaN

In [76]:
# Borramos las filas (axis= ) donde alguno de los valores sea missing (how= )
base_na.dropna(axis= 0, how= 'any')

         C1        C2        C3
1 -0.470889  1.038324  1.037323
5  0.901980 -0.135090  0.541934
7 -0.219500 -0.291899 -0.795912

In [77]:
# Borramos las filas (axis= ) donde alguno de los valores sea missing (how= )
# tomando en cuenta solo los NA's de las columnas "C1" y "C2"
base_na.dropna(axis= 0, how= 'any', subset=['C1', 'C2'])

         C1        C2        C3
1 -0.470889  1.038324  1.037323
3  0.592456  0.334538       NaN
5  0.901980 -0.135090  0.541934
7 -0.219500 -0.291899 -0.795912
9  0.795262 -1.040248       NaN

# Imputacion de Valores

Para esta accion recurriremos al comando **df.fillna()**

In [84]:
base_na.head()

         C1        C2        C3
0       NaN       NaN       NaN
1 -0.470889  1.038324  1.037323
2       NaN -1.768731  0.644946
3  0.592456  0.334538       NaN
4       NaN       NaN -0.235055

In [83]:
# Sustituimos los valores faltantes por 0
base_na.fillna(0)

         C1        C2        C3
0  0.000000  0.000000  0.000000
1 -0.470889  1.038324  1.037323
2  0.000000 -1.768731  0.644946
3  0.592456  0.334538  0.000000
4  0.000000  0.000000 -0.235055
5  0.901980 -0.135090  0.541934
6  0.000000  0.804600  0.000000
7 -0.219500 -0.291899 -0.795912
8  0.000000  0.000000 -1.455920
9  0.795262 -1.040248  0.000000

Tambien podemos sustituir los valores faltantes por un valor diferente en cada columna. Esto se puede lograr con ayuda de un diccionario

In [86]:
l_na={'C1': 100, 'C2': 50, 'C3': 300}
base_na.fillna(value=l_na)

           C1         C2          C3
0  100.000000  50.000000  300.000000
1   -0.470889   1.038324    1.037323
2  100.000000  -1.768731    0.644946
3    0.592456   0.334538  300.000000
4  100.000000  50.000000   -0.235055
5    0.901980  -0.135090    0.541934
6  100.000000   0.804600  300.000000
7   -0.219500  -0.291899   -0.795912
8  100.000000  50.000000   -1.455920
9    0.795262  -1.040248  300.000000

La imputacion es un metodo estadistico muy utilizado que puede ir desde lo m√°s sencillo como el ejemplo que a continuacion se mostrara hasta lo m√°s complejo con criterios matematicos muy rigurosos. Por aras de la facilidad aludiremos esta ocasion a un ejemplo sencillo en el que imputemos algunos parametros estadisticos a cada columna:

In [87]:
# Imprimimos diferentes m√©tricas estad√≠sticas pora cada columna
dic_met= {'C1': base_na['C1'].mean(),
          'C2': base_na['C2'].median(),
          'C3': base_na['C3'].max()}

base_na.fillna(dic_met)

         C1        C2        C3
0  0.319862 -0.135090  1.037323
1 -0.470889  1.038324  1.037323
2  0.319862 -1.768731  0.644946
3  0.592456  0.334538  1.037323
4  0.319862 -0.135090 -0.235055
5  0.901980 -0.135090  0.541934
6  0.319862  0.804600  1.037323
7 -0.219500 -0.291899 -0.795912
8  0.319862 -0.135090 -1.455920
9  0.795262 -1.040248  1.037323

De nuevo, el criterio puede ser muy diverso, donde generalmente para los valores numericos se usan parametros estadiscitocs como los anteriores, el calculo de una regresion con los valores que si se tienen o su calculo por medio de un metodo como el bootstrap y en el caso de variables categoricas se puede utilizar la moda de las variables segmentadas.